.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  min-height: 100vh;
  box-sizing: border-box;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Usar "auto-fill" y "minmax" para adaptar el tama침o */
  grid-gap: 15px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 800px; /* Puedes ajustar este valor dependiendo del tama침o m치ximo que deseas */
}

.card {
  width: 100%;
  height: 0;
  padding-bottom: 100%; /* Mantiene las proporciones cuadradas */
  position: relative;
  perspective: 1000px;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Asegura que las cartas no sobresalgan de su contenedor */
}

.card-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.game-win-message {
  text-align: center;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* Agregar reglas para pantallas peque침as */
@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 10px;
  }

  .card {
    width: 100%;
    padding-bottom: 100%; /* Mantiene las proporciones cuadradas */
  }

  button {
    width: 100%;
    padding: 15px 0;
  }
}
